<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.TextEditor" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.1" />
        <PackageReference Include="MudBlazor" Version="6.13.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Harmony.Client.Infrastructure\Harmony.Client.Infrastructure.csproj" />
    </ItemGroup>

</Project>
