<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.1" />
      <PackageReference Include="Slugify.Core" Version="4.0.1" />
   </ItemGroup>

</Project>
